<!DOCTYPE html>

<html>
    <head>
        <title>Navbar</title>
        <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
        <style>
            
            .plan_card ,.section_body ,.overview {border-radius: 2px}
            
            .plan_card {background:#efefef;height:;padding: %;font-family: Lato; font-size: 12px; max-width: 600px; margin: auto;}
            .section_head {background: #2980b9;display: block; width: 100%; color: white}
            .head {background: lightblue; height: 150px;}
            .title {padding: 5px 10px;}
            
            .section_body {background:#ADD8E6
;width:100%;margin: 10px 0px}
            .section_body tr td {}
            .overview {;height: 20px;width: 100%;}
            .overview td,th {background:white;color: #ADD8E6
; padding: 0;margin: ; font-family: Lato; font-size: 12px; text-align: center;max-width: 70px;}
            .overview td {opacity: 0.9;}
            .overview:hover td {opacity: 1;}
            .past td {opacity: 1;}
            .past:hover td {opacity: 0.9;}
            .now td {color: #2980b9;font-weight: 700; opacity: 1}
            .section_title {color: white; padding: 0px 10px;}
            
            .td_detail {width: 0%; text-align: right!important; font-weight: 700;padding-right: 10px!important;}
            .td_time, .td_payments, .td_amount {width: 20%;}
            
        </style>
    </head>
    <body>
        <div class="plan_card">
            <div class="">
                <div class="section_head">
                    <!-- obrázok ak chces <div class="head"></div> -->
                    <div class="title">
                        <h3>PLAN<br>LOAN </h3>
                        <li>period: 10 Months plan</li>
                        <li>amount: 30 000 czk</li>
                        <li>when: since Oct '16 - Nov '17</li>
                        <li>who</li>
                    </div>
                </div>
                <table class="section_body"><tr><td class="section_title">PLAN SOLUTIONS</td></tr>
                    <tr class="overview">
                        <th class="td_detail"></th>
                        <th class="td_time">TIME</th>
                        <th class="td_payments">PAYMENTS</th>
                        <th class="td_amount">AMOUNT</th>
                    </tr>
                    <tr class="overview past">
                        <td class="td_detail">AIM</td>
                        <td class="td_time">10 months</td>
                        <td class="td_payments">10</td>
                        <td class="td_amount">30 000 czk</td>
                    </tr>
                    <tr class="overview now">
                        <td class="td_detail">NOW (26-04-17)</td>
                        <td class="td_time">3rd month</td>
                        <td class="td_payments">3 / 10</td>
                        <td class="td_amount">9 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">LEFT</td>
                        <td class="td_time">7 months</td>
                        <td class="td_payments">7</td>
                        <td class="td_amount">21 000 czk</td>
                    </tr>
                </table>
                
                <table class="section_body"><tr><td td class="section_title">MILESTONES</td></tr>
                    <tr class="overview">
                        <th class="td_detail">DETAIL</th>
                        <th class="td_time">TIME</th>
                        <th class="td_payments">PAYMENTS</th>
                        <th class="td_amount">AMOUNT</th>
                    </tr>
                    
                    <tr class="overview past">
                        <td class="td_detail">16-02-17</td>
                        <td class="td_time">1 month</td>
                        <td class="td_payments">1</td>
                        <td class="td_amount">3 000 czk</td>
                    </tr>
                    <tr class="overview past">
                        <td class="td_detail">16-03-17</td>
                        <td class="td_time">2 months</td>
                        <td class="td_payments">2</td>
                        <td class="td_amount">6 000 czk</td>
                    </tr>
                    <tr class="overview now">
                        <td class="td_detail">16-04-17</td>
                        <td class="td_time">3 months</td>
                        <td class="td_payments">3</td>
                        <td class="td_amount">9 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-05-17</td>
                        <td class="td_time">4 months</td>
                        <td class="td_payments">4</td>
                        <td class="td_amount">12 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-06-17</td>
                        <td class="td_time">5 months</td>
                        <td class="td_payments">5</td>
                        <td class="td_amount">15 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-07-17</td>
                        <td class="td_time">6 months</td>
                        <td class="td_payments">6</td>
                        <td class="td_amount">18 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-08-17</td>
                        <td class="td_time">7 months</td>
                        <td class="td_payments">7</td>
                        <td class="td_amount">21 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-09-17</td>
                        <td class="td_time">8 months</td>
                        <td class="td_payments">8</td>
                        <td class="td_amount">24 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-10-17</td>
                        <td class="td_time">9 months</td>
                        <td class="td_payments">9</td>
                        <td class="td_amount">27 000 czk</td>
                    </tr>
                    <tr class="overview">
                        <td class="td_detail">16-11-17</td>
                        <td class="td_time">10 months</td>
                        <td class="td_payments">10</td>
                        <td class="td_amount">30 000 czk</td>
                    </tr>
                </table>
                
                
            </div>
        </div>
    </body>
</html>